spring.datasource.url=jdbc:postgresql://localhost/booker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect